upstream webapp {
    server localhost:8001;
    server localhost:8002;
}

server {
    server_name immersedincode.io.vn;

    location / {
        proxy_pass http://webapp;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $server_name;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Connection "upgrade";
            client_max_body_size 64M;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/immersedincode.io.vn/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/immersedincode.io.vn/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = immersedincode.io.vn) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

        listen 80;

    server_name immersedincode.io.vn;
    return 404; # managed by Certbot


}